# sk2

./: README.md  build.gradle  gradle.properties
android/: KeyStore  KeyStore.old
android/sk2/: build.gradle
android/sk2/app/: build.gradle
android/sk2/app/debug/: app-debug.apk  output.json
android/sk2/app/release/: app-release.apk  app.aab  output.json
android/sk2/app/src/androidTest/java/jp/ac/ryukoku/st/sk2/: SplashActivityTest.java
android/sk2/app/src/main/: AndroidManifest.xml
android/sk2/app/src/main/java/jp/ac/ryukoku/st/sk2/: HelpActivity.kt  LoginActivity.kt  LogoutDialogFragment.kt  MainActivity.kt  Queue.kt  Record.kt  RecordFragment.kt  RecordLocalFragment.kt  RecordPagerActivity.kt  ScanArray.kt  ScanService.kt  Sk2Globals.kt  SplashActivity.kt  Utils.kt
android/sk2/app/src/main/res/drawable/: button_circle.xml  button_circle_disabled.xml  button_states_disabled.xml  ic_logout_32dp.xml
android/sk2/app/src/main/res/drawable-v24/: button_disabled.xml
android/sk2/app/src/main/res/drawable-xxhdpi/: button_menu.xml
android/sk2/app/src/main/res/values/: ids.xml  strings.xml
android/sk2/app/src/test/java/jp/ac/ryukoku/st/sk2/: ExampleUnitTest.kt
android/sk2/gradle/wrapper/: gradle-wrapper.properties
android/sk2doze/app/src/androidTest/java/jp/ac/ryukoku/st/sk2/: ExampleInstrumentedTest.kt
android/sk2doze/app/src/main/: AndroidManifest.xml
android/sk2doze/app/src/main/java/jp/ac/ryukoku/st/sk2/: LoginActivity.kt  MainActivity.kt  Queue.kt  Record.kt  RecordFragment.kt  RecordLocalFragment.kt  RecordPagerActivity.kt  ScanArray.kt  ScanService.kt  Sk2Globals.kt  Utils.kt
android/sk2doze/app/src/main/res/drawable/: button_pressed.xml  button_states_blue.xml  ic_live_help_32dp.xml
android/sk2doze/gradle/wrapper/: gradle-wrapper.properties
android/sk2fg/: local.properties
android/sk2fg/app/: build.gradle
android/sk2fg/app/src/main/: AndroidManifest.xml
android/sk2fg/app/src/main/java/jp/ac/ryukoku/st/sk2/: HelpActivity.kt  LocalRecordActivity.kt  LoginActivity.kt  MainActivity.kt  Queue.kt  RecordActivity.kt  ScanArray.kt  ScanService.kt  Sk2Globals.kt  Utils.kt
android/sk2fg/app/src/main/res/drawable-xxhdpi/: button_circle2.xml
android/sk2fg/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/sk2fg/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/ryukoku/st/sk2/: HelpActivity.kt  LocalRecordActivity.kt  LoginActivity.kt  MainActivity.kt  PreferenceActivity.kt  Queue.kt  RecordActivity.kt  ScanBeaconService.kt  ScanService.kt  ScanWifiService.kt  Sk2Globals.kt
app/src/main/res/drawable/: button_circle.xml  button_pressed.xml  button_states.xml  button_states_red.xml  ic_help_outline_32dp.xml  ic_history_local_32dp.xml  ic_settings_32dp.xml
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift  ConsentViewController.swift  HelpViewController.swift  Info.plist  LogViewController.swift  LoginViewController.swift  SplashViewController.swift  UIViewController+Extension.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/sano.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/sekimoto.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/xcuserdata/sano.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ios.xcodeproj/xcuserdata/sano.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ios.xcodeproj/xcuserdata/sekimoto.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/ios.xcodeproj/xcuserdata/sekimoto.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ios/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/ios/Images.xcassets/empty.dataset/: Contents.json
ios/ios/sk2.xcdatamodeld/Model.xcdatamodel/: contents
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift
ios/sk2watch/: Info.plist
ios/sk2watch Extension/: ContentView.swift  ExtensionDelegate.swift  HostingController.swift  Info.plist  NotificationController.swift  NotificationView.swift
server/: Seta_wifi_001.json  room.csv  sk2.py  sk2info.py  sk2json2ranges.py  sk2mkjson.py
server/systemd/: sk2.service  sk2info.service
web/: csvdl.php  index.html  privacy.html  search-admin.php  search-header.php  search-init.php  search-jsonroom.php  search-util.php  search-vals.php  search.css  search.css~  search.php
web/css/: style.css
web/js/: choice_select.js  init.js
