## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Mar 06 11:24:18 JST 2018
#systemProp.https.nonProxyHosts=*.ryukoku.ac.jp, 133.83.*
#systemProp.https.proxyPort=8080
#systemProp.http.proxyHost=cache.st.ryukoku.ac.jp
#systemProp.http.nonProxyHosts=*.ryukoku.ac.jp, 133.83.*
#systemProp.https.proxyHost=cache.st.ryukoku.ac.jp
#systemProp.http.proxyPort=8080
org.gradle.jvmargs=-Xmx1536m
