apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file('/Users/sano/git/sk2/android/KeyStore')
            storePassword 'sk2loglog'
            keyAlias = 'sk2key'
            keyPassword 'sk2loglog'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jp.ac.ryukoku.st.sk2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 17
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:support-media-compat:$support_version"
    testImplementation 'junit:junit:4.13-beta-3'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation "com.android.support:design:$support_version"

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation 'me.mattak:moment:0.0.4'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.1.0'
    implementation 'com.neovisionaries:nv-bluetooth:1.8'

    implementation 'com.google.code.gson:gson:2.8.5'
}
