apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
    signingConfigs {
        release {
            storeFile file('/Users/sano/git/sk2/android/KeyStore')
            storePassword 'sk2loglog'
            keyAlias = 'sk2key'
            keyPassword 'sk2loglog'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "jp.ac.ryukoku.st.sk2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 27
        versionName "1.1.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    testImplementation 'junit:junit:4.13-beta-3'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version" // For SnackBars
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

    implementation 'me.mattak:moment:0.0.4'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'com.neovisionaries:nv-bluetooth:1.8'

    implementation 'com.google.code.gson:gson:2.8.5'
}
