<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>
    <title>自動出席ログシステムsk2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        /*<![CDATA[*/

        body {
            background-color: #ecf0f1;
            color: #000;
            font-size: 0.6em;
            font-family: sans-serif, helvetica;
            margin: 0;
            padding: 0;
        }

        :link {
            color: #c00;
        }

        :visited {
            color: #c00;
        }

        a:hover {
            color: #f50;
        }

        h1 {
            text-align: center;
            margin: 0;
            padding: 0.5em 1em 0.5em;
            background-color: #3469db;
            color: #fff;
            font-weight: normal;
            font-size: 1.3em;
            border-bottom: 1px solid #000;
        }

        h1 strong {
            font-weight: bold;
            font-size: 1em;
        }

        h2 {
            text-align: center;
            background-color: #3498db;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            margin: 0;
            padding: 0.3em;
            border-bottom: 1px solid #294172;
        }

        hr {
            display: none;
        }

        .content {
            padding: 0.3em;
        }

        .alert {
            border: 1px solid #000;
        }

        img {
            border: 2px solid #fff;
            padding: 2px;
        }

        .box {
            text-align: center;
        }

        a:hover img {
            border: 1px solid #294172;
        }

        /*]]>*/
    </style>
</head>

<body>
    <h1>龍大理工学部自動出席ログシステム
        <strong>sk2</strong>へようこそ</h1>

    <div class="content">
        <h2>sk2とは？</h2>
        <p>学生のスマホアプリから講義等への出席情報を手動、または自動で送信・記録するためのシステムです。 理工学部で開発され、2018年度から理工学部内で試験運用をおこなっています。
        </p>

        <h2>何がうれしいの？</h2>
        <p>自分のスマホで
            <strong>sk2</strong>アプリを起動し全額認証IDでログインしておくだけで、講義等への出席情報をサーバに記録することができます。
            この情報を使って自分の出席状況を把握したり、講義への出席を証明することができます。
            さらに、自動送信機能を使うことで、アプリを起動したスマホを持ち歩くだけで出席情報が記録されます。
            また、この出席記録を使うことで、従来の方法で出席確認に費やしていた授業時間を学習に有効に活用することができます。
        </p>

        <h2>使い方は？</h2>
        <p>
            <strong>sk2</strong>アプリのログイン画面から、全学認証IDでログインして下さい。 ログインするとメイン画面の左上に、全学認証IDと氏名が表示されます。
        </p>
        <div class="box">
            <img src="login.png" width="128" alt="ログイン画面" />
        </div>

        <p>スマホのBluetooh通信をオンにした状態で、
            <strong>「出席」ボタン</strong>を押すとサーバに記録が送信されます（手動送信）。 ただし、龍大の無線アクセスポイントの範囲外や授業時間(8:00〜20:00)以外の時間には、記録は送信されません。
            <p>
                <strong>自動送信機能</strong>をオンにすると、一定の時間（およそ10分）間隔で出席記録が自動送信されます。 自動送信はアプリ画面が表示されていないときもバックグラウンドで実行されます。
            </p>
            <div class="box">
                <img src="main.png" width="128" alt="メイン画面" />
            </div>
            <p>
                <strong>「ログ」ボタン</strong>を押すと、最近の送信記録を確認することができます。</p>
            <div class="box">
                <img src="record.png" width="128" alt="記録確認画面" />
            </div>

            <p>全学認証へのログインは、初回起動時と認証の有効期限（150日）が切れた際にのみ必要となります。</p>
        </p>
        <h2>どうやって記録しているの？</h2>
        <p>龍大キャンパスの各教室内に設置された無線アクセスポイントのビーコン電波を受信し、教室情報と日時を学内のサーバに送信・記録します。
            教室内のビーコンの他に、教員が持参するビーコン端末からの電波を受信して出席情報の送信・記録を行うこともできます。
            近隣の無線アクセスポイントの電波などを拾っても大丈夫なように、アプリは常に複数のアクセスポイントの情報を、そのおおよその距離と共にサーバに記録します。
        </p>

        <h2>記録は何に使われるの？</h2>
        <p>理工学部でみなさんの講義等への出席状況を確認するために利用します。
            教職員のみがアクセスできる検索サイトで、各講義の担当教員がこの記録を講義への出欠状況を判断するために利用します。
            ただし、すべての教員がこの記録だけで講義への出欠を判断するわけでは無いことに注意して下さい。
            どのような基準で出欠を判断するかは講義ごとに異なり、その基準は担当教員に任されています。</p>
        <p>また、理工学部教務課では、この記録をみなさんの安否確認に利用することがあります。
            長期に渡り講義等への出席がない場合など、みなさんの心身の安全が確認できない場合、この記録をもとに安否確認等の対応を行うことがあります。</p>
        <p>この記録は、個人が特定できないかたちで理工学部の教学運営や教育・研究に利用することがあります。
            たとえば、瀬田キャンパスのさまざまな施設をデザインする際に、どのような場所に生協や食堂などの共用施設を設置するか、
            あるいは、講義間の教室移動の手間を小さくするためには、どのように講義教室を配置したら良いかを考えるためのデータとします。</p>
        </p>

        <h2>プライバシーは大丈夫？</h2>
        <p>記録が送信されるのは、スマホが龍大の無線アクセスポイントの電波を受信できるときだけです。 また、授業時間（8:00〜20:00）外での送信はできないように設定されています。
            送信される情報は、日時と龍大の無線アクセスポイントの情報のみです。
            また、スマホとサーバ間の送受信は、全て暗号化されたSSL通信で行われています。 学内に設置されているサーバ上の記録も、ユーザー名が特定されないように暗号化して保存されています。
        </p>
        <p>
            それでも、自分の学内での所在が記録されることがどうしても気になる場合は、自動記録をオフにして必要な場合にのみ手動での出席情報の送信を行って下さい。
            自動更新がオフになっている間は、手動での送信を行わないと出席情報がサーバに記録されないので注意して下さい。
        </p>

        <h2><strong>sk2</strong>に記録されれば、講義の出席が認められるの？</h2>
        <p>将来的には全ての科目でそうなることを目指していますが、現在のところ sk2 の出席記録の利用方法は各教員の判断に委ねられています。
            担当教員がビーコンを持参して出席記録を行っている講義があれば、教員がこのシステムを積極的に利用している証拠であり、出席として取り扱われる可能性が高いと思います。
            当面は、システムによる出席情報の精度を確認するため、出席カードなど他の確認手段と併用されることが多いでしょう。 科目毎の具体的な対応については、各担当教員にお尋ね下さい。
        </p>

        <h2>問い合わせ窓口</h2>
        <p>窓口名称：龍谷大学理工学部教務課</p>
        <p>問い合わせ方法：電話 077-543-7730 または、電子メール <a href="mailto:rikou@ad.ryukoku.ac.jp/">rikou@ad.ryukoku.ac.jp</a></p>
        <p>受付時間：平日午前9時～午後5時</p>

        <h2>オンライン上のユーザコミュニティ</h2>
        <p>オンライン上に、開発者やユーザ間でのコミュニケーションのための
            <a href="https://sk2-ryukoku.slack.com/join/signup">Slackワークスペース</a>があります。
            龍大全学認証のメールアドレス(*@mail.ryukoku.ac.jp)をお持ちの方はどなたでも登録可能です。</p>
    </div>
</body>

</html>